# ja-lesson-15

./: pom.xml
src/main/java/: CommentEntity.java  Main.java  PostEntity.java
src/main/resources/: hibernate.cfg.xml
